{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Alves",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "cypress": "^9.5.3"
  }
}
